<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fch-If-w4A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-2p-nfv">
                                <rect key="frame" x="102" y="441" width="189" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pyV-D2-Aj5" kind="push" id="Fo8-zQ-r2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-uh-f8z">
                                <rect key="frame" x="102" y="358" width="188.33333333333337" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rzT-ej-kOO" kind="push" id="oeZ-eh-7mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HVF-GP-lKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-35"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="brY-f0-ULJ">
            <objects>
                <viewController id="rzT-ej-kOO" customClass="TableViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTH-we-rHl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-Eb-KwW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="tzL-HV-YQL" customClass="TableViewCell" customModule="practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzL-HV-YQL" id="mmV-SW-qRL" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="282" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-Ek-6oh">
                                                    <rect key="frame" x="15" y="6.3333333333333321" width="363" height="30.999999999999996"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-N2-C5f">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-SK-cZY">
                                                            <rect key="frame" x="323.33333333333331" y="0.0" width="41.666666666666686" height="31"/>
                                                            <connections>
                                                                <action selector="onOffSwitch:" destination="tzL-HV-YQL" eventType="valueChanged" id="e3X-oM-Fhy"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDD-Ek-6oh" firstAttribute="centerY" secondItem="mmV-SW-qRL" secondAttribute="centerY" id="68L-IV-ang"/>
                                                <constraint firstAttribute="trailing" secondItem="PDD-Ek-6oh" secondAttribute="trailing" constant="15" id="R6V-yg-QMM"/>
                                                <constraint firstItem="PDD-Ek-6oh" firstAttribute="centerX" secondItem="mmV-SW-qRL" secondAttribute="centerX" id="cab-Go-O0p"/>
                                                <constraint firstItem="PDD-Ek-6oh" firstAttribute="leading" secondItem="mmV-SW-qRL" secondAttribute="leading" constant="15" id="pad-Vm-2Tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="n8B-N2-C5f" id="Iel-Z9-YB8"/>
                                            <outlet property="onOffSwitch" destination="n6E-SK-cZY" id="vmr-SE-BEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nR-Rb-apj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfJ-Eb-KwW" firstAttribute="trailing" secondItem="2nR-Rb-apj" secondAttribute="trailing" id="Dw4-KC-7eY"/>
                            <constraint firstAttribute="bottom" secondItem="DfJ-Eb-KwW" secondAttribute="bottom" id="UEE-3B-g9G"/>
                            <constraint firstItem="DfJ-Eb-KwW" firstAttribute="top" secondItem="hTH-we-rHl" secondAttribute="top" id="WUj-9X-gNK"/>
                            <constraint firstItem="DfJ-Eb-KwW" firstAttribute="leading" secondItem="2nR-Rb-apj" secondAttribute="leading" id="wHw-7b-eeM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KS3-2f-48G">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="VcK-Jg-ikf">
                            <connections>
                                <action selector="addButton:" destination="rzT-ej-kOO" id="Z1v-Di-K6k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="DfJ-Eb-KwW" id="1BG-sH-6bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWn-bi-3r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-388.02816901408454"/>
        </scene>
        <!--Table Done View Controller-->
        <scene sceneID="5pJ-xw-7Ql">
            <objects>
                <viewController id="pyV-D2-Aj5" customClass="tableDoneViewController" customModule="practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX9-Hb-OnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-ti-7dz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="continueCell" id="PmM-4L-Nun">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmM-4L-Nun" id="IyG-VK-5wE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxU-yj-MPx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYl-ti-7dz" firstAttribute="leading" secondItem="pxU-yj-MPx" secondAttribute="leading" id="8h8-8t-lku"/>
                            <constraint firstItem="pxU-yj-MPx" firstAttribute="trailing" secondItem="SYl-ti-7dz" secondAttribute="trailing" id="Hds-Wj-9Tq"/>
                            <constraint firstItem="SYl-ti-7dz" firstAttribute="top" secondItem="pxU-yj-MPx" secondAttribute="top" id="VBr-SB-M9a"/>
                            <constraint firstItem="pxU-yj-MPx" firstAttribute="bottom" secondItem="SYl-ti-7dz" secondAttribute="bottom" id="kkr-Rb-LGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvH-rR-OiG"/>
                    <connections>
                        <outlet property="tableDoneView" destination="SYl-ti-7dz" id="VlM-hQ-le0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBr-7S-bQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="281.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDN-h6-D2w">
            <objects>
                <navigationController id="Fch-If-w4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7j-l4-VI5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eeY-fc-0I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYN-ci-6wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
